<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{97EB3A2D-CBBF-4638-AB5C-4E32EDF94A63}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{E023EEB3-A807-4CA8-8E7B-DF5B284C8CC9}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageShop" Key="{7E12AEDC-61B6-44AD-9F1C-91AEFC60556C}">
								<Image FileName="494924981" Left="4" Top="72" Right="1916" Bottom="1036" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{D8249DFF-315D-4D46-A0C0-D6E17E3AD1EB}">
										<Image FileName="-829076985" Left="383" Top="275" Right="1523" Bottom="1571" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeWelcomeToOurStore" Key="{6F420982-FED5-4742-A6B6-E3F1C0F3D86F}">
										<Image FileName="-829076985" Left="398" Top="275" Right="1508" Bottom="313" />
										<TypeInfo Item0="{A4ED6DC9-6A7B-43BB-8F7A-021E7406C176}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Welcome to our store.&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;ph-title-6&apos;]/h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{3A79E11D-97A2-4932-A640-7E647E4DF62F}">
								<Image FileName="494924981" Left="-8" Top="-8" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{5C843940-3CD0-4A27-AF36-A72CAA18EFD4}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{E023EEB3-A807-4CA8-8E7B-DF5B284C8CC9}">
			<Child Name="pageShop" Owner="{7E12AEDC-61B6-44AD-9F1C-91AEFC60556C}">
				<Child Name="sectionContent" Owner="{D8249DFF-315D-4D46-A0C0-D6E17E3AD1EB}">
					<Child Name="textnodeWelcomeToOurStore" Owner="{6F420982-FED5-4742-A6B6-E3F1C0F3D86F}" />
				</Child>
			</Child>
			<Child Name="BrowserWindow" Owner="{3A79E11D-97A2-4932-A640-7E647E4DF62F}" />
		</Child>
	</LogicalNodes>
</Root>
