<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.4943868056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{56D61165-1C99-4A61-8FE6-9EB37F5C2743}"/>
				<Prp name="nameofroot" type="S" value="TestProject_Web"/>
				<Prp name="relpath" type="S" value="2_13_2025_11_51 AM_55_20\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.5007629977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CC064778-F2C7-4875-8B18-9B9464BED9CF}"/>
				<Prp name="nameofroot" type="S" value="TestProject_Web"/>
				<Prp name="relpath" type="S" value="2_13_2025_12_01 PM_05_923\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.5669615393"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BEDDEE11-E57F-4431-9FF1-3F8CB9495564}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test_Case_001]"/>
				<Prp name="relpath" type="S" value="2_13_2025_1_36 PM_25_478\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.5791401157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2E2853D7-E2A8-4B0A-888D-D24D82987798}"/>
				<Prp name="nameofroot" type="S" value="TestProject_Web"/>
				<Prp name="relpath" type="S" value="2_14_2025_1_53 PM_57_706\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>