<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45763.4651090857"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BDF3BA4B-6D3B-4698-B29C-3FF0B4F96260}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Script_Test_Case_001\Script_Test_Case_001]"/>
				<Prp name="relpath" type="S" value="4_16_2025_11_09 AM_45_425\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45764.4932512847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FF58126A-A3C0-4AE7-B74C-979DFA2D4971}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Script_Test_Case_001\Script_Test_Case_001]"/>
				<Prp name="relpath" type="S" value="4_17_2025_11_50 AM_16_911\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45824.3388941898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CE6602DD-257B-4AD7-B0EE-D946E9CA5B0B}"/>
				<Prp name="nameofroot" type="S" value="TestProject_Web"/>
				<Prp name="relpath" type="S" value="6_16_2025_8_08 AM_00_458\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>